# HanumanInstituteApps

./: .gitignore  ChangeLog.txt  Directory.Build.props  HowToBuild.txt  LICENSE.md  Natural Grounding Player.sln  Publish.txt  README.md  YinMediaEncoder.sln  publish-all.bat  publish-appimage-all.sh  publish.bat
Apps/: Apps.csproj  GlobalUsings.cs  SplatContainerExtensions.cs
Apps.Tests/: Apps.Tests.csproj  Extensions.cs  FakeEnvironmentService.cs  FakeFileSystemService.cs  FakeSettingsProvider.cs  LazyField.cs  TestsBase.cs
Apps/AdRotator/: AdItem.cs  AdRotator.axaml  AdRotator.axaml.cs  AdRotatorViewModel.cs  AdRotatorViewModelDesign.cs  DefaultAds.json  IAdRotatorViewModel.cs
Apps/Application/: AppStarter.cs  CommonApplication.cs  FluentAvaloniaThemeWrapper.cs  GlobalErrorHandler.cs  IAppInfo.cs  IAppPathServiceBase.cs  IFluentAvaloniaTheme.cs
Apps/Converters/: RatingToColorConverter.cs
Apps/Models/: SettingsBase.cs  UpdateInterval.cs
Apps/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Apps/Services/: AppPathServiceBase.cs  AppUpdateService.cs  ClipboardService.cs  HanumanInstituteHttpClient.cs  IHanumanInstituteHttpClient.cs  ILicenseValidator.cs  LicenseValidator.cs
Apps/Styles/: CommonStyles.axaml
Apps/ViewModelBase/: AboutViewModelBase.cs  BaseWithSettings.cs  MainViewModelBase.cs  OkCancelViewModel.cs  SettingsViewModelBase.cs
Avalonia/: Avalonia.csproj
Avalonia/Controls/: CommonWindow.cs  ListItem.cs  ListItemCollectionView.cs  ObservableCollectionWithRange.cs
Avalonia/Converters/: BooleanConverter.cs  BooleanToBrushConverter.cs  EnumToIntConverter.cs  PercentageConverter.cs
AvisynthScriptBuilder/: AvisynthScriptBuilder.csproj  AvisynthTools.cs  ChangePitchBusiness.cs  IAvisynthTools.cs  IChangePitchBusiness.cs  IScriptBuilder.cs  IScriptFactory.cs  IShortFileNameService.cs  Preconditions.cs  ScriptBuilder.cs  ScriptBuilderAvisynth.cs  ScriptFactory.cs  ShortFileNameService.cs  WindsorContainerExtensions.cs  packages.config
AvisynthScriptBuilder.Tests/: AvisynthScriptBuilder.Tests.csproj  packages.config
BassAudio/: AudioEncoder.cs  BassAudio.csproj  BassEnc_Acc.cs  Extensions.cs  GlobalUsings.cs  IAudioEncoder.cs  IPitchDetector.cs  PitchDetector.cs  SplatContainerExtensions.cs  TagsReader.cs
BassAudio.Tests/: BassAudio.Tests.csproj  GlobalUsings.cs  SourceSampleRateHigh.flac  SourceSampleRateLow.flac
Common.Avalonia/: Common.Avalonia.csproj  Common.Avalonia.csproj.DotSettings  GlobalUsings.cs  ViewModelBase.cs
Common.Avalonia.App/: CommandSnippet.snippet  Common.Avalonia.App.csproj  Common.Avalonia.App.csproj.DotSettings  GlobalUsings.cs  SplatContainerExtensions.cs  WindowManager.cs
Common.Avalonia.App.Tests/: Common.Avalonia.App.Tests.csproj  Extensions.cs  FakeDispatcher.cs  FakeEnvironmentService.cs  FakeFileSystemService.cs  FakeSettingsProvider.cs  LazyField.cs  TestsBase.cs
Common.Services/: Common.Services.csproj  SplatContainerExtensions.cs
CommonServices/: CommonServices.csproj  ExtensionMethods.cs  FileSystemService.cs  GenericSettingsProvider.cs  IEnvironmentService.cs  IFileSystemService.cs  IGenericSettingsProvider.cs  ISerializationService.cs  IWindowsApiService.cs  Preconditions.cs  ProcessService.cs  ProcessWrapper.cs  SerializationService.cs  WindowsApiService.cs  WindsorContainerExtensions.cs  WindsorServiceLocator.cs  packages.config
CommonTests/: CommonTests.csproj
CommonUI/: CommonUI.csproj  ExtensionMethods.cs  ISelectableList.cs  SelectableList.cs
CommonWpf/: CommonWpf.csproj  WpfExtensions.sln
CommonWpfApp/: AppDialogTypeLocator.cs  CommandHelper.cs  CommandSnippet.snippet  CommonWpfApp.csproj  ExtensionMethods.cs  FFmpegErrorWindow.xaml  FFmpegErrorWindow.xaml.cs  FFmpegUserInterfaceManager.cs  FFmpegWindow.xaml  FFmpegWindow.xaml.cs  FileFolderDialog.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WindowManager.cs  app.config  packages.config
CommonWpfApp.Tests/: CommonWpfApp.Tests.csproj  FakeEnvironmentService.cs  FakeFileSystemService.cs  FakeSettingsProvider.cs  app.config  packages.config
Converter432Hz/: App.axaml  App.axaml.cs  Converter432Hz.csproj  GlobalUsings.cs  Program.cs  ViewModelLocator.cs  publish-appimage.conf
Converter432Hz.Tests/: Converter432Hz.Tests.csproj  GlobalUsings.cs
Converter432hz/: App.axaml  App.axaml.cs  Converter432hz.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  ViewModelLocator.cs  publish-appimage.conf
Converter432hz.Tests/: Converter432hz.Tests.csproj  GlobalUsings.cs
Downloads/: DownloadManager.cs  DownloadTask.cs  DownloadTaskFactory.cs  DownloadTaskInfo.cs  DownloadTaskStatus.cs  Downloads.csproj  GlobalUsings.cs  IDownloadManager.cs  IDownloadTask.cs  IDownloadTaskFactory.cs  IYouTubeDownloader.cs  IYouTubeStreamSelector.cs  SplatContainerExtensions.cs  WindsorContainerExtensions.cs  YouTubeDownloader.cs  YouTubeStreamSelector.cs  app.config  packages.config
Downloads.Tests/: DownloadManagerTests.cs  DownloadTaskIntegrationTests.cs  Downloads.Tests.csproj  GlobalUsings.cs  packages.config
MediaMuxer/: App.xaml  App.xaml.cs  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMuxer.csproj  SetupWizardPage1.xaml  SetupWizardPage10.xaml  SetupWizardPage11.xaml  SetupWizardPage11.xaml.cs  SetupWizardPage20.xaml.cs  SetupWizardPage21.xaml  SetupWizardPage21.xaml.cs  UIFileStream.cs  WorkingWindow.xaml
MpcWebInterface/: MpcApi.cs  MpcVariables.cs  MpcWebInterface.csproj
NaturalGroundingPlayer.Business/: AutoPitchBusiness.cs  DistributionGraphBusiness.cs  DownloadPlaylistBusiness.cs  EditPlaylistBusiness.cs  FilterPresets.cs  MoveFilesBusiness.cs  NaturalGroundingPlayer.Business.csproj  PlayerBusiness.cs  SyncBusiness.cs  app.config  packages.config
Player432Hz/: App.axaml  App.axaml.cs  GlobalUsings.cs  Player432Hz.csproj  Program.cs  ViewLocator.cs  ViewModelLocator.cs  publish-appimage.conf
Player432Hz.Tests/: GlobalUsings.cs  Player432Hz.Tests.csproj
Player432hz.Tests/: GlobalUsings.cs  Player432hz.Tests.csproj  app.config  packages.config
Player432hz.Wpf/: App.xaml  App.xaml.cs  Player432hz.csproj  Program.cs
(+1646 files in other folders)
