<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:ui="clr-namespace:HanumanInstitute.MediaPlayer.Avalonia;assembly=MediaPlayer.Avalonia"
        xmlns:common="clr-namespace:HanumanInstitute.Common.Avalonia.App;assembly=Common.Avalonia.App"
        xmlns:wpf="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=CommonWpf"
        xmlns:s="https://github.com/mysteryx93/MethodBinding.Avalonia"
        x:Class="HanumanInstitute.Player432hz.Views.MainView"
        mc:Ignorable="d"
        Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}"
        Title="432hz Player" Icon="/Assets/App.ico" MinHeight="240" MinWidth="560"
        xmlns:vm="clr-namespace:HanumanInstitute.Player432hz.ViewModels"
        xmlns:local="clr-namespace:HanumanInstitute.Player432hz"
        xmlns:bass="clr-namespace:HanumanInstitute.MediaPlayer.Avalonia.Bass;assembly=MediaPlayer.Avalonia.Bass"
        xmlns:hic="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=Common.Avalonia"
        hic:SizeExtension.TrackSize="True" 
        hic:SizeExtension.Width="{Binding AppData.Width, Mode=TwoWay}"
        hic:SizeExtension.Height="{Binding AppData.Height, Mode=TwoWay}"
        d:DataContext="{x:Static local:ViewModelLocator.Main}">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Closing">
            <ia:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <common:MediaTimeConverter x:Key="MediaTimeConverter" />
    </Window.Resources>
    <Grid Classes="GradiantBackground">
        <Grid Margin="164,4,10,0" Height="108" VerticalAlignment="Top"
              IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
              DataContext="{Binding Playlists.CurrentItem}">
            <ListBox x:Name="FoldersList" Classes="compact" Margin="0,30,0,0" TabIndex="5"
                     Background="{x:Null}"
                     Items="{Binding Folders.Source}" SelectedItem="{Binding Folders.CurrentItem}">
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" Text="Folders" VerticalAlignment="Top"
                       FontWeight="Bold" />
            <TextBox x:Name="PlaylistNameTextBox" Classes="compact" HorizontalAlignment="Left" Margin="80,1,0,0" VerticalAlignment="Top"
                     Width="120" Text="{Binding Name, Mode=TwoWay}" TabIndex="4" />
            <Button x:Name="AddFolderButton" Classes="round" Content="Add" HorizontalAlignment="Right"
                    Margin="0,-1,80,0"
                    VerticalAlignment="Top" Width="75" TabIndex="6" Command="{Binding AddFolderCommand, Mode=OneWay}" />
            <Button x:Name="RemoveFolderButton" Classes="round" Content="Remove" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="75" TabIndex="7" Command="{Binding RemoveFolderCommand, Mode=OneWay}" Margin="0,-1,0,0" />
        </Grid>
        <ListBox x:Name="PlaylistsList" HorizontalAlignment="Left"
                 Margin="10,34,0,51" Width="146"
                 TabIndex="1" Background="{x:Null}"
                 Items="{Binding Playlists.Source}" SelectedItem="{Binding Playlists.CurrentItem}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="14">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped">
                                <ia:InvokeCommandAction
                                    Command="{Binding ViewModel.PlayListCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" Text="Playlists" VerticalAlignment="Top"
                   FontWeight="Bold" />
        <Button x:Name="AddPlaylistButton" Classes="round" Content="Add" HorizontalAlignment="Left" Margin="74,4,0,0"
                VerticalAlignment="Top" Width="44" TabIndex="2" Command="{Binding AddPlaylistCommand}" />
        <Button x:Name="RemovePlaylistButton" Classes="round" Content="Del" HorizontalAlignment="Left"
                Margin="121,4,0,0"
                VerticalAlignment="Top" Width="34" TabIndex="3" Command="{Binding DeletePlaylistCommand}" />
        <Grid Height="43" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
              DataContext="{x:Static local:ViewModelLocator.Player}">
            <TextBlock HorizontalAlignment="Stretch" Height="24" Text="{Binding Player.NowPlaying, Mode=OneWay}"
                       Background="Green" />
            <ui:MediaPlayer IsLoopVisible="False" IsSpeedVisible="False">
                <bass:BassPlayerHost Source="{Binding Player.NowPlaying, Mode=OneWay}"
                                     Title="{Binding Player.NowPlayingTitle, Mode=TwoWay}"
                                     Pitch="{Binding Player.Pitch}" EffectsFloat="True" EffectsSampleRateConversion="4"
                                     Volume="{Binding ViewModel.Volume, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="MediaFinished">
                            <ia:InvokeCommandAction Command="{Binding PlayNextCommand}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </bass:BassPlayerHost>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="StopCommandExecuted">
                        <ia:InvokeCommandAction Command="{Binding PlayNextCommand}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ui:MediaPlayer>
        </Grid>
        <Grid Margin="164,120,10,54" DataContext="{x:Static local:ViewModelLocator.FilesList}">
            <ListBox x:Name="FilesList" Classes="compact" Margin="0,30,0,0" TabIndex="8"
                     Background="{x:Null}" 
                     Items="{Binding Files.Source}" SelectedItem="{Binding Files.CurrentItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction
                                        Command="{Binding ViewModel.PlayFileCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Text="Files"
                       FontWeight="Bold" />
            <Button Classes="round" x:Name="PlayButton" Content="Play" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="75"
                    TabIndex="9" Command="{Binding PlayCommand}" />
        </Grid>
    </Grid>
</Window>