<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HanumanInstitute.CommonTests</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonServices\CommonServices.csproj" />
  </ItemGroup>

</Project>
