<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <RootNamespace>HanumanInstitute.Converter432Hz</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Company>Hanuman Institute</Company>
    <Product>432Hz Batch Converter</Product>
    <LSApplicationCategoryType>public.app-category.music</LSApplicationCategoryType>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishTrimmed>true</PublishTrimmed>
<!--    <PublishReadyToRun>true</PublishReadyToRun>-->

    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\App.ico" />
    <AvaloniaResource Include="Assets\App.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BassAudio\BassAudio.csproj" />
    <ProjectReference Include="..\Common.Avalonia.App\Common.Avalonia.App.csproj" />
    <ProjectReference Include="..\Common.Avalonia\Common.Avalonia.csproj" />
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\DLL\BassEnc\BassEncDlls.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DLL\Bass\BassDlls.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Tags" Version="3.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
