<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <AssemblyVersion>2.1</AssemblyVersion>
    <FileVersion>2.1</FileVersion>
    <RootNamespace>HanumanInstitute.Converter432hz</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Company>Hanuman Institute</Company>
    <Product>432hz Converter</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
<!--    <ProjectReference Include="..\..\HanumanInstitute.MvvmDialogs\src\MvvmDialogs.Avalonia\MvvmDialogs.Avalonia.csproj" />-->
<!--    <ProjectReference Include="..\..\HanumanInstitute.MvvmDialogs\src\MvvmDialogs\MvvmDialogs.csproj" />-->
    <ProjectReference Include="..\..\HanumanInstitute.MvvmDialogs\src\MvvmDialogs\MvvmDialogs.csproj" />
    <ProjectReference Include="..\..\HanumanInstitute.MvvmDialogs\src\MvvmDialogs.Avalonia\MvvmDialogs.Avalonia.csproj" />
    <ProjectReference Include="..\BassAudio\BassAudio.csproj" />
    <ProjectReference Include="..\Common.Avalonia.App\Common.Avalonia.App.csproj" />
    <ProjectReference Include="..\Common.Avalonia\Common.Avalonia.csproj" />
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\..\HanumanInstitute.Validators\Validators\HanumanInstitute.Validators.csproj" />
    <ProjectReference Include="..\DLL\BassEnc\BassEncDlls.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DLL\Bass\BassDlls.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.15" />
    <PackageReference Include="ManagedBass.Enc" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Tags" Version="3.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ErrorTemplate.xaml.cs" />
  </ItemGroup>
</Project>
