<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <RootNamespace>HanumanInstitute.Converter432hz</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Company>Hanuman Institute</Company>
    <Product>432hz Converter</Product>
    <LSApplicationCategoryType>public.app-category.music</LSApplicationCategoryType>
    <TrimMode>copyused</TrimMode>
    <IsPackable>false</IsPackable> <!-- Disable trimming for this assembly only -->
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\App.icns" />
    <AvaloniaResource Remove="Assets\App.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LazyCache.Splat\LazyCache.Splat.csproj" />
    <ProjectReference Include="..\BassAudio\BassAudio.csproj" />
    <ProjectReference Include="..\Common.Avalonia.App\Common.Avalonia.App.csproj" />
    <ProjectReference Include="..\Common.Avalonia\Common.Avalonia.csproj" />
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\..\HanumanInstitute.Validators\Validators\HanumanInstitute.Validators.csproj" />
    <ProjectReference Include="..\DLL\BassEnc\BassEncDlls.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DLL\Bass\BassDlls.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.0.0-preview4" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.0.0-preview4" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Tags" Version="3.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.22" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  </Project>
