<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HanumanInstitute.BassAudio</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\BassAudio.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Enc" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Tags" Version="3.1.1" />
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
      <PackageReference Include="Splat" Version="14.4.1" />
      <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MediaPlayerUI.NET\Avalonia.Bass\MediaPlayer.Avalonia.Bass.csproj" />
      <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BassAudio.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
