<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HanumanInstitute.CommonWpfApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SplashWindow.xaml.cs" />
    <Compile Remove="_FFmpegUserInterfaceManager.cs" />
    <Compile Remove="_SplashWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="_SplashWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_FFmpegUserInterfaceManager.cs" />
    <None Include="_SplashWindow.xaml" />
    <None Include="_SplashWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmDialogs" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonWpf\CommonWpf.csproj" />
  </ItemGroup>

</Project>
