<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed028e6436d4ece983b910aa7788a98" Name="Diagram1">
        <EntityTypeShape EntityType="NaturalGroundingVideosModel.MediaCategory" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="NaturalGroundingVideosModel.RatingCategory" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="NaturalGroundingVideosModel.DbVersion" Width="1.5" PointX="5.125" PointY="3.875" />
        <EntityTypeShape EntityType="NaturalGroundingVideosModel.Media" Width="1.5" PointX="0.875" PointY="0.75" />
        <AssociationConnector Association="NaturalGroundingVideosModel.FK_Media_0_0" />
        <EntityTypeShape EntityType="NaturalGroundingVideosModel.MediaRating" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="NaturalGroundingVideosModel.FK_MediaRatings_0_0" />
        <AssociationConnector Association="NaturalGroundingVideosModel.FK_MediaRatings_1_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>