<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HanumanInstitute.Apps</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyName>HanumanInstitute.Apps</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia\Avalonia.csproj" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview6" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview6" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.0.0-preview7" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.0.0-preview7" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.Splat" Version="1.0.0" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.0-b1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="AppSoftware.LicenceEngine.KeyVerification" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="AdRotator\AdRotator.axaml.cs">
      <DependentUpon>AdRotator.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Styles\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\HanumanInstituteAppIcons.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AdRotator\DefaultAds.json" />
    <EmbeddedResource Include="AdRotator\DefaultAds.json" />
  </ItemGroup>
</Project>
