<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HanumanInstitute.Common.Avalonia.App</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Avalonia\Common.Avalonia.csproj" />
    <ProjectReference Include="..\..\HanumanInstitute.Validators\Validators\HanumanInstitute.Validators.csproj" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview5" />
    <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.0.0-preview5" />
    <PackageReference Include="LazyCache.Splat" Version="1.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.22" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="AppSoftware.LicenceEngine.KeyVerification" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Utilities\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\HanumanInstituteAppIcons.otf" />
    <AvaloniaResource Include="Styles\HanumanInstituteAppIcons.otf" />
  </ItemGroup>
</Project>
